name: CDK diff

on:
# it doesn't work and I don't know why. I'm literally doing the same thing as in the ci/cd workflow
#  pull_request:
#    branches: [ prod ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS dev credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - uses: actions/setup-node@v1
        with:
          node-version: 15.x

      # cache dependencies for cdk
      - name: Cache cdk npm
        uses: actions/cache@v2
        id: cdk-cache
        with:
          path: node_modules
          # I could use the same cache as the ci/cd workflow, but I'd rather have it separated
          key: cdk-diff-${{ hashFiles('package-lock.json') }}
          restore-keys: cdk-diff-

      # INSTALL:
      - name: Install cdk
#        if: steps.cdk-cache.outputs.cache-hit != 'true'
        run: ./wm.sh install cdk

      # BUILD
      - name: Compile cdk typescript
        run: |
          ls -lisah
          pwd
          ./wm.sh build cdk

      - name: Diff
        run: ./wm.sh diff prod